<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servicii pentru evenimente | Moment Unic</title>
  <meta name="description" content="Servicii pentru dansul mirilor, animație, cabine foto, invitații și mărturii. Creează-ți momentul unic cu cele mai bune servicii." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Parisienne&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💍</text></svg>">
</head>
<body>
  <a class="skip" href="#content">Sari la conținut</a>
  <header class="site-header">
    <nav class="nav container">
      <div class="brand">
        <span class="logo" aria-hidden="true">✦</span>
        <span class="brand-text">Moment <em>Unic</em></span>
      </div>
      <button class="nav-toggle" aria-label="Deschide meniul" aria-expanded="false">☰</button>
      <ul class="nav-list">
        <li><a href="#servicii">Servicii</a></li>
        <li><a href="#pachete">Pachete</a></li>
        <li><a href="#galerie">Galerie</a></li>
        <li><a href="#faq">Întrebări</a></li>
        <li><a class="btn btn-primary" href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero container" id="content">
      <h1><span>Servicii pentru evenimente</span></h1>
      <p class="subtitle">Creează momentul tău unic folosind cele mai bune servicii</p>
      <div class="hero-cta">
        <a class="btn btn-primary" href="#pachete">Vezi pachete</a>
        <a class="btn btn-soft" href="https://wa.me/40750692241" target="_blank" rel="noopener">Scrie pe WhatsApp</a>
      </div>
    </div>
  </header>

  <main>
    <section id="servicii" class="section container">
      <h2>Servicii</h2>
      <div class="cards">
        <article class="card">
          <h3>Dansul mirilor</h3>
          <ul class="bullets">
            <li>Fum greu <strong>(600 lei)</strong></li>
            <li>Laser dansul mirilor <strong>(900 lei)</strong></li>
            <li>Vulcani de interior <strong>(300 lei)</strong></li>
          </ul>
        </article>
        <article class="card">
          <h3>Animație petrecere</h3>
          <ul class="bullets">
            <li>Alcooltest & fundal poze <strong>(500 lei)</strong></li>
            <li>Cabină telefonică cu mesaje video pentru sărbătoriți <strong>(500 lei)</strong></li>
            <li>Cabină foto – catalog cu amintiri la cerere <strong>(900 lei)</strong></li>
          </ul>
        </article>
        <article class="card">
          <h3>Alte servicii</h3>
          <ul class="bullets">
            <li>Invitații personalizate</li>
            <li>Mărturii din ceară</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="pachete" class="section container">
      <h2>Pachete recomandate</h2>
      <div class="pricing">
        <article class="price-card">
          <div class="price-badge">Basic</div>
          <ul>
            <li>Fum greu</li>
            <li>Cabină foto</li>
            <li>Suport eveniment</li>
          </ul>
          <div class="price">de la <strong>1200 lei</strong></div>
          <a href="#contact" class="btn btn-primary w-100">Solicită ofertă</a>
        </article>
        <article class="price-card featured">
          <div class="price-badge">Premium</div>
          <ul>
            <li>Fum greu + Laser</li>
            <li>Cabină foto + catalog</li>
            <li>Cabină telefonică video</li>
          </ul>
          <div class="price">de la <strong>2200 lei</strong></div>
          <a href="#contact" class="btn btn-primary w-100">Solicită ofertă</a>
        </article>
        <article class="price-card">
          <div class="price-badge">Custom</div>
          <ul>
            <li>Alegi orice combinație</li>
            <li>Programare flexibilă</li>
            <li>Consultanță inclusă</li>
          </ul>
          <div class="price"><strong>la cerere</strong></div>
          <a href="#contact" class="btn btn-primary w-100">Solicită ofertă</a>
        </article>
      </div>
    </section>

    <section id="galerie" class="section container">
      <h2>Galerie</h2>
      <div class="gallery">
        <img src="assets/bg-floral.png" alt="Fundal floral elegant" />
        <img src="assets/sample-layout.png" alt="Exemplu de layout" />
        <img src="assets/bg-floral.png" alt="Detaliu floral" />
      </div>
    </section>

    <section id="faq" class="section container">
      <h2>Întrebări frecvente</h2>
      <div class="accordion">
        <details>
          <summary>Asigurați transportul și montajul?</summary>
          <p>Da, echipa noastră se ocupă de livrare, montaj și operare pentru toate serviciile contractate.</p>
        </details>
        <details>
          <summary>Lucrați și în afara orașului?</summary>
          <p>Da, acoperim evenimente în toată țara. Pot exista costuri suplimentare de deplasare.</p>
        </details>
        <details>
          <summary>Cum fac o rezervare?</summary>
          <p>Scrie-ne pe WhatsApp sau folosește formularul de mai jos. Confirmarea se face prin contract.</p>
        </details>
      </div>
    </section>

    <section id="contact" class="section container contact">
      <h2>Contact</h2>
      <div class="contact-grid">
        <div class="contact-card">
          <p><strong>Telefon:</strong> <a href="tel:+40750692241">0750 692 241</a></p>
          <p><strong>Email:</strong> <a href="mailto:exemplu@momentunic.ro">exemplu@momentunic.ro</a></p>
          <a class="btn btn-soft" href="https://wa.me/40750692241" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        <form name="contact" method="POST" data-netlify="true" class="form-card">
          <input type="hidden" name="form-name" value="contact" />
          <label>
            Nume
            <input required name="nume" placeholder="Numele tău" />
          </label>
          <label>
            Email
            <input required type="email" name="email" placeholder="adresa@exemplu.com" />
          </label>
          <label>
            Mesaj
            <textarea required name="mesaj" rows="4" placeholder="Scrie-ne detalii despre eveniment"></textarea>
          </label>
          <button class="btn btn-primary" type="submit">Trimite</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer container">
    <p>© <span id="year"></span> Moment Unic · Toate drepturile rezervate</p>
  </footer>

  <a href="https://wa.me/40750692241" class="fab" aria-label="Deschide WhatsApp" target="_blank" rel="noopener">
    <!-- WhatsApp icon -->
    <svg viewBox="0 0 32 32" aria-hidden="true"><path d="M19.11 17.53c-.32-.16-1.88-.93-2.17-1.04-.29-.11-.5-.16-.72.16-.21.32-.83 1.04-1.02 1.25-.19.2-.38.23-.7.08-.32-.16-1.34-.49-2.55-1.56-.94-.83-1.58-1.85-1.77-2.17-.19-.32-.02-.49.14-.65.14-.14.32-.36.48-.54.16-.19.21-.32.32-.54.11-.22.05-.41-.03-.57-.08-.16-.72-1.73-.98-2.37-.26-.62-.52-.54-.72-.55h-.62c-.22 0-.56.08-.85.41-.29.32-1.12 1.09-1.12 2.65 0 1.56 1.15 3.07 1.31 3.28.16.22 2.26 3.45 5.47 4.84.76.33 1.35.53 1.81.68.76.24 1.45.2 2 .12.61-.09 1.88-.77 2.14-1.51.26-.74.26-1.37.18-1.51-.08-.14-.3-.22-.62-.38zM16.01 3.2c-7.05 0-12.78 5.73-12.78 12.78 0 2.25.59 4.37 1.63 6.2L3 29l7-1.84c1.76.96 3.77 1.5 5.9 1.5 7.05 0 12.78-5.73 12.78-12.78S23.06 3.2 16.01 3.2zm0 23.2c-1.93 0-3.73-.58-5.22-1.58l-.37-.23-4.14 1.09 1.11-4.04-.24-.41a10.6 10.6 0 01-1.61-5.64c0-5.88 4.79-10.67 10.67-10.67 5.88 0 10.67 4.79 10.67 10.67 0 5.88-4.79 10.67-10.67 10.67z"/></svg>
  </a>

  <script src="app.js"></script>
</body>
</html>
