/* ====== Design futurist-elegant pentru nuntă ====== */
:root{
  --bg: #f7f1e6;
  --ink: #284339;
  --muted:#5f7d71;
  --accent: #6aa089;
  --glass: rgba(255,255,255,0.55);
  --soft: rgba(40,67,57,0.08);
  --ring: rgba(106,160,137,0.45);
  --radius: 18px;
  --shadow: 0 10px 25px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.05);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background: var(--bg) url('assets/bg-floral.png') no-repeat top 24px left 24px / 220px auto,
              var(--bg) url('assets/bg-floral.png') no-repeat bottom 24px right 24px / 260px auto;
  background-attachment: fixed, fixed;
  line-height:1.6;
}

.container{width:min(1100px, 92%); margin-inline:auto}

.skip{position:absolute; left:-9999px}
.skip:focus{left:1rem; top:1rem; background:#fff; padding:.6rem 1rem; border-radius:999px; box-shadow:var(--shadow)}

/* ---- Header & Nav ---- */
.site-header{
  position:relative;
  min-height: 68vh;
  display:grid;
  align-content:start;
  padding-top: 1rem;
  isolation:isolate;
}

.site-header::before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(60vw 40vh at 20% -20%, rgba(106,160,137,.15), transparent 60%),
    radial-gradient(50vw 40vh at 120% 20%, rgba(40,67,57,.08), transparent 60%);
  z-index:-1;
}

.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:.6rem 0;
  backdrop-filter: blur(6px);
}

.brand{display:flex; align-items:center; gap:.6rem; font-family:Marcellus, serif; font-size:1.2rem}
.brand em{font-style:normal; color:var(--accent)}
.logo{display:inline-grid; place-items:center; width:28px; height:28px; border-radius:50%; background:var(--soft);}

.nav-list{list-style:none; display:flex; gap:1rem; margin:0; padding:0; align-items:center}
.nav-list a{color:var(--ink); text-decoration:none; padding:.5rem .8rem; border-radius:999px}
.nav-list a:hover{background:var(--soft)}
.nav-toggle{display:none; font-size:1.4rem; background:transparent; border:0; cursor:pointer}

.btn{display:inline-flex; align-items:center; justify-content:center; gap:.5rem; padding:.7rem 1.1rem; border-radius:999px; text-decoration:none; border:1px solid transparent; cursor:pointer; transition:.2s}
.btn-primary{background:var(--accent); color:white; box-shadow:0 6px 20px var(--ring)}
.btn-primary:hover{filter:brightness(.95)}
.btn-soft{background:var(--soft); color:var(--ink); border-color:transparent}
.w-100{width:100%}

/* ---- Hero ---- */
.hero{
  margin-top: 9vh;
  text-align:center;
}
.hero h1{
  margin:0;
  font-family: Parisienne, cursive;
  font-weight:400;
  font-size: clamp(36px, 7vw, 84px);
  color: var(--ink);
  text-shadow: 0 10px 22px rgba(0,0,0,0.08);
}
.hero .subtitle{
  font-family: Marcellus, serif;
  color: var(--muted);
  font-size: clamp(16px, 2.4vw, 24px);
  margin:.6rem auto 1.2rem;
  max-width: 48ch;
}
.hero-cta{display:flex; gap:.8rem; justify-content:center; flex-wrap:wrap}

/* ---- Sections ---- */
.section{padding: clamp(2.2rem, 5vw, 4rem) 0}
.section h2{
  font-family: Marcellus, serif; font-weight:400; letter-spacing:.02em;
  font-size: clamp(24px, 3.6vw, 40px);
  margin:0 0 1rem;
}

/* ---- Cards ---- */
.cards{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem;
}
.card{
  background: var(--glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,.5);
  border-radius: var(--radius);
  padding:1rem 1.2rem;
  box-shadow: var(--shadow);
}
.card h3{
  font-family: Marcellus, serif; font-weight:400; margin-top:0;
}
.bullets{padding-left:1.2rem; margin:0}
.bullets li{margin:.35rem 0}

/* ---- Pricing ---- */
.pricing{display:grid; grid-template-columns: repeat(3, 1fr); gap:1rem; align-items:stretch}
.price-card{
  background: linear-gradient(180deg, rgba(255,255,255,.7), rgba(255,255,255,.55));
  border:1px solid rgba(255,255,255,.6);
  border-radius: var(--radius);
  padding:1.2rem;
  box-shadow: var(--shadow);
  display:grid; gap:.8rem;
}
.price-card.featured{transform: scale(1.02); outline:2px solid var(--accent)}
.price-badge{
  font-family: Marcellus, serif; color:var(--accent); letter-spacing:.04em;
  background: var(--soft); border-radius:999px; padding:.3rem .8rem; display:inline-block; width:max-content
}
.price{font-size:1.1rem}

/* ---- Gallery ---- */
.gallery{
  display:grid; grid-template-columns: repeat(3, 1fr); gap:.8rem;
}
.gallery img{
  width:100%; height:220px; object-fit:cover; border-radius:14px; border:1px solid rgba(255,255,255,.6); box-shadow:var(--shadow)
}

/* ---- FAQ ---- */
.accordion details{
  background: var(--glass); border-radius: var(--radius); padding:.8rem 1rem; border:1px solid rgba(255,255,255,.6); box-shadow: var(--shadow);
}
.accordion details+details{margin-top:.6rem}
.accordion summary{cursor:pointer; font-weight:600}

/* ---- Contact ---- */
.contact-grid{
  display:grid; grid-template-columns: 1fr 1fr; gap:1rem;
}
.contact-card, .form-card{
  background: var(--glass); border:1px solid rgba(255,255,255,.6); border-radius: var(--radius); padding:1rem; box-shadow: var(--shadow);
}
label{display:grid; gap:.3rem; font-size:.95rem}
input, textarea{
  border:1px solid rgba(0,0,0,.08); border-radius:12px; padding:.7rem .9rem; font: inherit; background:#fff;
}
input:focus, textarea:focus{outline:2px solid var(--ring); border-color:transparent}

/* ---- Footer ---- */
.site-footer{padding:2rem 0; text-align:center; color:var(--muted)}

/* ---- Floating WhatsApp Button ---- */
.fab{
  position:fixed; right:18px; bottom:18px;
  width:58px; height:58px; border-radius:50%;
  background:#25D366; display:grid; place-items:center; box-shadow:0 12px 26px rgba(37,211,102,.35);
}
.fab svg{fill:white; width:28px; height:28px}

/* ---- Responsive ---- */
@media (max-width: 960px){
  .cards{grid-template-columns:1fr 1fr}
  .pricing{grid-template-columns:1fr; }
  .gallery{grid-template-columns:1fr 1fr}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width: 640px){
  .nav-toggle{display:block}
  .nav-list{position:absolute; right:4%; top:60px; background:var(--glass); backdrop-filter:blur(10px); border:1px solid rgba(255,255,255,.6); border-radius:16px; padding:.6rem; display:none; flex-direction:column; box-shadow:var(--shadow)}
  .nav-list.show{display:flex}
  .cards{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
}
